<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>

    <!-- ! Imports -->

    <!-- ! CSS -->
    <style>
        :root {
            --debug-outline: 0px;
            --font-size: 16px;
            --foreground-colour: rgb(255, 255, 255);
            --background-colour: rgb(48, 48, 48);
            --font-family: monospace, sans-serif;
            --font-weight: 400;
            --scrollbar-colour: rgb(84, 93, 103) var(--background-colour);
        }

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            overflow: auto;
            background-color: var(--background-colour);
            color: var(--foreground-colour);
            font-family: var(--font-family);
            font-size: var(--font-size);
            font-weight: var(--font-weight);
            scrollbar-color: var(--scrollbar-colour);
            box-shadow: inset 0 0 0 var(--debug-outline) var(--foreground-colour);
        }

        #page {
            height: 100%;
            width: 100%;
        }
    </style>

</head>

<body>

    <!-- ! HTML -->
    <div id="page">

    </div>

    <!-- ! JavaScript -->
    <script defer type="module">

        // The nickname of the app in Firebase Console
        const appNickname = 'test'

        // Import functions from individual Firebase SDKs via CDN
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";

        // Firebase configuration for this app
        const firebaseConfig = {
            apiKey: "AIzaSyAx5VIksX5JeW2hk5FDf_8rhyBa6CibH84",
            authDomain: "mainframe-storage.firebaseapp.com",
            projectId: "mainframe-storage",
            storageBucket: "mainframe-storage.firebasestorage.app",
            messagingSenderId: "432631138940",
            appId: "1:432631138940:web:ae5059b05db6b3e09317f9",
            measurementId: "G-LXYPVDN1K4"
        };

        // Initialise Firebase
        const app = initializeApp(firebaseConfig, appNickname);

        // Log the app name to the console
        console.log("Firebase App Name: ", app.name);

        // ! Experimental
        async function test() {
            const db = getFirestore(app);
            const docRef = doc(db, "test", "testDoc");
            await setDoc(docRef, { test: "test" });
            console.log("Document written with ID: ", docRef.id);
        }
        test().catch((error) => {
            console.error("Error adding document: ", error);
        });


    </script>

</body>

</html>